# Environment
ENV=development

# Database Configuration - MongoDB Atlas
DB_URI=mongodb+srv://bbAdmin:bugbridge123@bubridgedb.oh62wlf.mongodb.net/
DB_NAME=bugbridge

# Server Configuration
BASE_URL=http://localhost:8080
PORT=8080

# JWT Secret (change this in production)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
